---

apiVersion: v1
kind: Service
metadata:
  name: gitea-postgresql-service
  namespace: gitea-app
spec:
  selector:
    app: gitea-postgresql
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP

---

#apiVersion: v1
#kind: Service
#metadata:
#  name: gitea-service
#  namespace: gitea-app
#spec:
#  selector:
#    app: gitea
#  ports:
#    - name: http
#      protocol: TCP
#      port: 3000
#    - name: ssh
#      port: 22
#  type: LoadBalancer
